<!--Isto é um comnetario-->
<!-- Define a versao mais atual do html -->
<!DOCTYPE html>
<!-- Define o idioma padrao do site -->
 <html lang="pt-br">
    <!-- Aqui vai as configuraçoes do site -->
     <head>
        <!-- Define o conjunto de caracteres -->
        <meta charset="UTF-8">
        <!-- define configuraçoes de visualizaçao no navegador -->
        <meta name="viewport" content="with=device-witdth, initial- scale=1.0">
        <!-- deina o titulo da pagina -->
         <title>Meu website</title>
    </head>
    <body>   
        <!-- texto que sera exibido dentro do site -->
         <h1>Bem vindo ao meu site!</h1>
    </body>
    </html>
